<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="kodluyoruz.css">
   
</head>
<body>
    
    <!--Proje1
    <h1 style="color:darkmagenta;font: size 64px; ">CSS ÖĞRENİYORUM</h1>
    <h2 class="fs-small"> Inline CSS </h2>
    <P> Etiket içinde style kullanımı.</P>
    <h2 class="fs-medium"> Internal CSS</h2>
    <p> Head içinde style kullanımı.</p>
    <h2 class="fs-large"> External CSS</h2>
    <P> Head içinde link belirterek kullanım.</P>

    <h3> NOT:</h3>
    <div class="text-red"> 
        <p> Class nasıl eklenir.Not alındı.</p>
        <P> Class tanımlarken başına nokta koyulur.</P>
    </div>

<article id="first-article"> 
    <p> Id öğreniyorum.</p>
    <p> # id olduğunu anlıyorum.</p>
</article>   -->





<!--Proje2-->
<h1 class="bg-green"> Lorem ipsum dolor sit.</h1>
<div class="box bg-red">
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Quis labore inventore obcaecati earum!</p>
  <p>Soluta explicabo officia veritatis culpa!</p>
</div>
<div class="box bg-green">
    Lorem ipsum dolor sit amet consectetur.
</div>













</body>
</html>